# Unique project key in SonarCloud
sonar.projectKey=rarible_sdk

# SonarCloud organization name
sonar.organization=rarible

# Sources to analyze (relative path)
sonar.sources=packages

# Test coverage report path (LCOV format)
sonar.javascript.lcov.reportPaths=**/lcov.info

sonar.coverage.exclusions=**/*.spec.js, **/*.test.js, **/*.story.tsx, **/*.stories.tsx, **/*.spec.ts, **/*.test.ts, **/node_modules/**

sonar.exclusions=**/node_modules/**
